/* reacet Elemet */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 14px;
}
body {
    font-family: sans-serif;
}
/* /////////////////// */

/* style page  */

.page {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px auto;
    grid-template-areas:
        "head head head head"
        "side main main main";
    gap: 20px;
}

header {
    background-color: white;
    grid-area: head;
}
aside {
    background-color: white;
    grid-area: side;
    overflow-y: auto;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
}
main {
    background-color: #ccc;
    grid-area: main;
    overflow-y: auto;
}

.head {
    width: 100%;
    position: relative;
    display: flex;
}

.inpt {
    width: 324px;
    height: 25px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    outline: 1px solid black;
}

.inp {
    position: absolute;
    top: 27px;
    left: 39%;
}

.ig {
    width: 100px;
    position: absolute;
    top: 24px;
    left: 60px;
}

.oo {
    position: absolute;
    top: 27px;
    left: 23px;
    height: 23px;
}

.ic {
    left: 93%;
    top: 0px;
    background-color: #ddd;
    padding: 4px;
    position: absolute;
    border-radius: 3px;
    outline: 1px solid #0000008a;
}

.ii {
position: absolute;
left: 110%;
top: 5px;
}

.icon {
    position: absolute;
    right: 10px;
    top: 35px;
}
.a {
    margin-right: 30px;
}
.b {
    margin-right: 30px;
}
.c {
    margin-right: 30px;
}
.active-a {
    display: flex;
    padding: 15px;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 50px;
    margin-top: 10px;

}
 .active-a span {
    margin-left: 24px;
    font-size: 1.3rem;
    line-height: 2em;
    font-weight: 400;
    color: #030303;
}
.active {
    background-color: #eee;
}
#active-span {
    font-weight: 500;
}
.active-a:hover {
    background-color: #eee;
}

main .content {
    display: grid;
    width: 100%;
    padding: 20px;
    row-gap: 70px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
}
main .content video {
    height: 250px;
}
h4 {
    font-weight: 100;
}